applicationURL=https://tutorialsninja.com/demo/
BrowserName=chrome
#BrowserName=firefoxe
#BrowserName=edge
FirstName=ramu
LastName=gandham
Telephone=91445554245
Password=Test123@
ExistingEmail=testdemo122223@gmail.com
ValidPassword=Test123@
InValidPassword=dest123@
ExistingProductName=HP
NonExistingProductName=Honda